<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="Shopping List"
        android:id="@+id/shoppingList"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        />
    <item
        android:title="Recipes"
        android:id="@+id/recipes"
        android:icon="@drawable/ic_baseline_list_alt_24"
        />
    <item
        android:title="Social"
        android:id="@+id/social"
        android:icon="@drawable/ic_baseline_people_24"
        />
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>